ENDPOINT_SERVIDOR_OPC='opc.tcp://Gabriel:53530/OPCUA/SimulationServer'
NODE_ID_TEMPERATURA='ns=3;i=2'
NODE_ID_REFERENCIA='ns=3;i=8'
NODE_ID_FLUXO_DE_CALOR='ns=3;i=4'
NODE_ID_CONSTANTE_KP='ns=3;i=5'
NODE_ID_CONSTANTE_KI='ns=3;i=9'
IP='127.0.0.1'
PORTA=53531